<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>School of Medicine - University of Louisville</title>

<!-- HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<link class="themecss" rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link class="themecss" rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
<link class="themecss" rel="stylesheet" type="text/css" href="css/bootstrap-glyphicons.css" />
<link rel="stylesheet" type="text/css" href="css/breadcrumbs.css" />
<link rel="stylesheet" type="text/css" href="css/footers.css" />
<link class="themecss" rel="stylesheet" type="text/css" href="css/theme.css" />
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/theme.ie.css" />
<![endif]-->
<link class="themecss site-theme hsc-theme" rel="stylesheet" type="text/css" href="css/hsc.css" />
<link class="themecss site-theme dentistry-theme" rel="stylesheet" type="text/css" href="css/dentistry.css" />
<link class="themecss site-theme medicine-theme" rel="stylesheet" type="text/css" href="css/medicine.css" />
<link class="themecss site-theme nursing-theme" rel="stylesheet" type="text/css" href="css/nursing.css" />
</head>

<body>

<a href="#view-main-content" class="reader-skip">Skip to Main Content</a>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<header id="masthead">
	<div id="upperbar" class="med-nav-collapse collapse upperbar">
		<div class="container">
			<ul class="nav nav-pills pull-right account">
				<li><a href="http://louisville.edu"><i class="glyphicon glyphicon-home"></i>louisville.edu</a></li>
				<li><a href="http://louisville.edu/hsc"><i class="glyphicon glyphicon-globe"></i>Health Sciences Center</a></li>
				<li class="dropdown hidden-phone"><a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="glyphicon glyphicon-user"></i>My Accounts<b class="caret"></b></a>
					<ul class="dropdown-menu pull-right">
						<li><a href="#">Exchange</a></li>
						<li class="divider"></li>
						<li><a href="#">CardMail</a></li>
						<li class="divider"></li>
						<li><a href="#">PeopleSoft</a></li>
						<li class="divider"></li>
						<li><a href="#">Ulink</a></li>
						<li class="divider"></li>
						<li><a href="#">Blackboard</a></li>
						<li class="divider"></li>
						<li><a href="#">Plone</a></li>
					</ul>
				</li>
				<li class="visible-phone">
					<a data-toggle="collapse" class="upperbar-accounts-collapse collapsed chevron-collapse" href="#account-dropdown">
						My Accounts
						<i class="glyphicon glyphicon-chevron-right visible-phone"></i>
					</a>
					<div class="account-collapse collapse" id="account-dropdown">
						<ul>
							<li><a href="#">Exchange</a></li>
							<li><a href="#">CardMail</a></li>
							<li><a href="#">PeopleSoft</a></li>
							<li><a href="#">Ulink</a></li>
							<li><a href="#">Blackboard</a></li>
							<li><a href="#">Plone</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="lowerbar" class="navbar navbar-static-top">
		<div class="navbar-inner non-hsc">
			<div class="container">
				<div class="row-fluid">
					<div class="span2">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".med-nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<div class="sr-only">Menu</div>
						</a>
						<a href="page-homepage.html" class="logo"><div class="sprite sprite-dentistry"></div></a>
					</div>
					<div class="span4 visible-desktop">
						<form method="post" class="search">
							<label for="q">Search UofL</label>
							<div class="input-append">
								<input type="search" class="search" placeholder="Search pages, people" name="q" size="25" results="10">
								<button type="submit" value="Go" name="btnHeaderSearch" class="btn">Go</button>
							</div>
							<input type="hidden" value="0" name="entqr">
							<input type="hidden" value="1" name="ud">
							<input type="hidden" value="date:D:L:d1" name="sort">
							<input type="hidden" value="xml_no_dtd" name="output">
							<input type="hidden" value="UTF-8" name="oe">
							<input type="hidden" value="UTF-8" name="ie">
							<input type="hidden" value="uofl-frontend" name="client">
							<input type="hidden" value="uofl-frontend" name="proxystylesheet">
							<input type="hidden" value="default_collection" name="site">
						</form>
					</div>
					<div class="span6">
						<div class="visible-tablet dropdown">
							<a class="btn btn-small" data-toggle="dropdown" data-target=".tablet-search"><i class="glyphicon glyphicon-search"><div class="sr-only">Search</div></i></a>
							<div class="tablet-search">
								<form method="post" class="search">
									<label for="q">Search UofL</label>
									<div class="input-append">
										<input type="search" class="search" placeholder="Search pages, people" name="q" size="25" results="10">
										<button type="submit" value="Go" name="btnHeaderSearch" class="btn">Go</button>
									</div>
									<input type="hidden" value="0" name="entqr">
									<input type="hidden" value="1" name="ud">
									<input type="hidden" value="date:D:L:d1" name="sort">
									<input type="hidden" value="xml_no_dtd" name="output">
									<input type="hidden" value="UTF-8" name="oe">
									<input type="hidden" value="UTF-8" name="ie">
									<input type="hidden" value="uofl-frontend" name="client">
									<input type="hidden" value="uofl-frontend" name="proxystylesheet">
									<input type="hidden" value="default_collection" name="site">
								</form>
							</div>
						</div>
						<div class="social hidden-phone">
							<a href="#"><i class="sprite sprite-facebook-header-blue"></i></a>
						</div>
						<nav class="nav-collapse collapse med-nav-collapse">
							<div class="visible-phone">
								<form method="post" class="search">
									<label for="q">Search UofL</label>
									<div class="input-append">
										<input type="search" class="search" placeholder="Search pages, people" name="q" size="25" results="10">
										<button type="submit" value="Go" name="btnHeaderSearch" class="btn">Go</button>
									</div>
									<input type="hidden" value="0" name="entqr">
									<input type="hidden" value="1" name="ud">
									<input type="hidden" value="date:D:L:d1" name="sort">
									<input type="hidden" value="xml_no_dtd" name="output">
									<input type="hidden" value="UTF-8" name="oe">
									<input type="hidden" value="UTF-8" name="ie">
									<input type="hidden" value="uofl-frontend" name="client">
									<input type="hidden" value="uofl-frontend" name="proxystylesheet">
									<input type="hidden" value="default_collection" name="site">
								</form>
							</div>
							<ul class="nav" id="masthead-nav">
								<li>
									<a href="#nav-academics" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed">Academics</a>
									<div class="nav-pane collapse" id="nav-academics">
										<div class="nav-pane-inner">
											<div class="tabbable tabs-left">
												<ul class="nav nav-tabs hidden-phone">
													<li class="active"><a data-toggle="tab" href="#nav-future">Future Students</a></li>
													<li><a data-toggle="tab" href="#nav-current">Current Students</a></li>
													<li><a data-toggle="tab" href="#nav-faculty-staff">Faculty &amp; Staff</a></li>
													<li><a data-toggle="tab" href="#nav-residents">Residents &amp; Fellows</a></li>
													<li><a data-toggle="tab" href="#nav-alumni">Alumni &amp; Visitors</a></li>
													<li><a data-toggle="tab" href="#nav-web">Site Templates</a></li>
												</ul>
												<div class="tab-content">
													<div class="med-nav-pane-collapse visible-phone">
														<a data-toggle="collapse" data-parent="#nav-academics" class="collapsed chevron-collapse" href="#nav-future">Future Students<i class="glyphicon glyphicon-chevron-right"></i></a>
													</div>
													<div class="tab-pane active collapse" id="nav-future">
														<h3><a href="#"><span class="visible-phone">View All </span>Future Students Information <i class="glyphicon glyphicon-share"></i></a></h3>
														<div class="row-fluid">
															<div class="span6">
																<p><a href="#">Academic Programs</a></p>
																<p><a href="#">Advising</a></p>
																<p><a href="#">Clicinal Rotations</a></p>
																<p><a href="#">Departments</a></p>
																<p><a href="#">Financial Aid</a></p>
																<p><a href="#">Housing</a></p>
															</div>
															<div class="span6">
																<p><a href="#">Medical Student Affairs</a></p>
																<p><a href="#">Patient Simulation Lab</a></p>
																<p><a href="#">Residency Programs</a></p>
																<p><a href="#">School of Medicine Admissions</a></p>
																<p><a href="#">Standardized Patient Program</a></p>
																<p><a href="#" class="btn">Contact us</a></p>
															</div>
														</div>
													</div>
													<div class="med-nav-pane-collapse visible-phone">
														<a data-toggle="collapse" data-parent="#nav-academics" class="collapsed chevron-collapse" href="#nav-current">Current Students<i class="glyphicon glyphicon-chevron-right"></i></a>
													</div>
													<div class="tab-pane collapse" id="nav-current">
														<h3><a href="#"><span class="visible-phone">View All </span>Current Students Information <i class="glyphicon glyphicon-share"></i></a></h3>
														<div class="row-fluid">
															<div class="span6">
																<p><a href="#">Academic Programs</a></p>
																<p><a href="#">Advising</a></p>
																<p><a href="#">Clicinal Rotations</a></p>
																<p><a href="#">Departments</a></p>
																<p><a href="#">Financial Aid</a></p>
																<p><a href="#">Housing</a></p>
															</div>
															<div class="span6">
																<p><a href="#">Medical Student Affairs</a></p>
																<p><a href="#">Patient Simulation Lab</a></p>
																<p><a href="#">Residency Programs</a></p>
																<p><a href="#">School of Medicine Admissions</a></p>
																<p><a href="#">Standardized Patient Program</a></p>
																<p><a href="#" class="btn">Contact us</a></p>
															</div>
														</div>
													</div>
													<div class="med-nav-pane-collapse visible-phone">
														<a data-toggle="collapse" data-parent="#nav-academics" class="collapsed chevron-collapse" href="#nav-faculty-staff">Faculty &amp; Staff<i class="glyphicon glyphicon-chevron-right"></i></a>
													</div>
													<div class="tab-pane collapse" id="nav-faculty-staff">
														<h3><a href="#"><span class="visible-phone">View All </span>Faculty &amp; Staff Information <i class="glyphicon glyphicon-share"></i></a></h3>
														<div class="row-fluid">
															<div class="span6">
																<p><a href="#">Academic Programs</a></p>
																<p><a href="#">Advising</a></p>
																<p><a href="#">Clicinal Rotations</a></p>
																<p><a href="#">Departments</a></p>
																<p><a href="#">Financial Aid</a></p>
																<p><a href="#">Housing</a></p>
															</div>
															<div class="span6">
																<p><a href="#">Medical Student Affairs</a></p>
																<p><a href="#">Patient Simulation Lab</a></p>
																<p><a href="#">Residency Programs</a></p>
																<p><a href="#">School of Medicine Admissions</a></p>
																<p><a href="#">Standardized Patient Program</a></p>
																<p><a href="#" class="btn">Contact us</a></p>
															</div>
														</div>
													</div>
													<div class="med-nav-pane-collapse visible-phone">
														<a data-toggle="collapse" data-parent="#nav-academics" class="collapsed chevron-collapse" href="#nav-residents">Residents &amp; Fellows<i class="glyphicon glyphicon-chevron-right"></i></a>
													</div>
													<div class="tab-pane collapse" id="nav-residents">
														<h3><a href="#"><span class="visible-phone">View All </span>Residents &amp; Fellows Information <i class="glyphicon glyphicon-share"></i></a></h3>
														<div class="row-fluid">
															<div class="span6">
																<p><a href="#">Academic Programs</a></p>
																<p><a href="#">Advising</a></p>
																<p><a href="#">Clicinal Rotations</a></p>
																<p><a href="#">Departments</a></p>
																<p><a href="#">Financial Aid</a></p>
																<p><a href="#">Housing</a></p>
															</div>
															<div class="span6">
																<p><a href="#">Medical Student Affairs</a></p>
																<p><a href="#">Patient Simulation Lab</a></p>
																<p><a href="#">Residency Programs</a></p>
																<p><a href="#">School of Medicine Admissions</a></p>
																<p><a href="#">Standardized Patient Program</a></p>
																<p><a href="#" class="btn">Contact us</a></p>
															</div>
														</div>
													</div>
													<div class="med-nav-pane-collapse visible-phone">
														<a data-toggle="collapse" data-parent="#nav-academics" class="collapsed chevron-collapse" href="#nav-alumni">Alumni &amp; Visitors<i class="glyphicon glyphicon-chevron-right"></i></a>
													</div>
													<div class="tab-pane collapse" id="nav-alumni">
														<h3><a href="#"><span class="visible-phone">View All </span>Alumni &amp; Visitors Information <i class="glyphicon glyphicon-share"></i></a></h3>
														<div class="row-fluid">
															<div class="span6">
																<p><a href="#">Academic Programs</a></p>
																<p><a href="#">Advising</a></p>
																<p><a href="#">Clicinal Rotations</a></p>
																<p><a href="#">Departments</a></p>
																<p><a href="#">Financial Aid</a></p>
																<p><a href="#">Housing</a></p>
															</div>
															<div class="span6">
																<p><a href="#">Medical Student Affairs</a></p>
																<p><a href="#">Patient Simulation Lab</a></p>
																<p><a href="#">Residency Programs</a></p>
																<p><a href="#">School of Medicine Admissions</a></p>
																<p><a href="#">Standardized Patient Program</a></p>
																<p><a href="#" class="btn">Contact us</a></p>
															</div>
														</div>
													</div>
													<div class="med-nav-pane-collapse visible-phone">
														<a data-toggle="collapse" data-parent="#nav-academics" class="collapsed chevron-collapse" href="#nav-web">Site Templates<i class="glyphicon glyphicon-chevron-right"></i></a>
													</div>
													<div class="tab-pane collapse" id="nav-web">
														<div class="row-fluid">
															<div class="span12">
																<p><a href="page-homepage.html">Medicine Homepage</a></p>
																<p><a href="page-inside.html">3-Column Inside Page</a></p>
																<p><a href="page-inside-noleft.html">2-Column Inside Page (Middle-Right Columns)</a></p>
																<p><a href="page-inside-noright.html">2-Column Inside Page (Left-Middle Columns)</a></p>
																<p><a href="page-inside-noleft-noright.html">1-Column Inside Page (Middle Column)</a></p>
																<p><a href="page-landing-topnav.html">Landing Page - Top Nav</a></p>
																<p><a href="page-landing-leftnav.html">Landing Page - Left Nav</a></p>
																<p><a href="page-landing-dept.html">Landing Page - Simple (plain inside page)</a></p>
																<p><a href="page-bio.html">Faculty/Staff Bio Page</a></p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#nav-research" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed">Research</a>
									<div class="nav-pane collapse" id="nav-research">
										<div class="nav-pane-inner">
											<h3><a href="#">Research Information <i class="glyphicon glyphicon-share"></i></a></h3>
											<div class="row-fluid">
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#nav-patientcare" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed">Patient Care</a>
									<div class="nav-pane collapse" id="nav-patientcare">
										<div class="nav-pane-inner">
											<h3><a href="#">Patient Care Information <i class="glyphicon glyphicon-share"></i></a></h3>
											<div class="row-fluid">
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#nav-outreach" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed">Outreach</a>
									<div class="nav-pane collapse" id="nav-outreach">
										<div class="nav-pane-inner">
											<h3><a href="#">Community Outreach Information <i class="glyphicon glyphicon-share"></i></a></h3>
											<div class="row-fluid">
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar-inner hsc">
			<div class="container">
				<div class="row-fluid">
					<div class="span3 logo">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".med-nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<div class="sr-only">Menu</div>
						</a>
						<a href="page-homepage.html" class="logo">
							<div class="sprite sprite-ligature"></div>
							<div class="logo-name">
								<span>Health Sciences Center</span>
							</div>
						</a>
					</div>
					<div class="span6">
						<nav class="nav-collapse collapse med-nav-collapse">
							<div class="visible-phone">
								<form method="post" class="search">
									<label for="q">Search UofL</label>
									<div class="input-append">
										<input type="search" class="search" placeholder="Search pages, people" name="q" size="25" results="10">
										<button type="submit" value="Go" name="btnHeaderSearch" class="btn">Go</button>
									</div>
									<input type="hidden" value="0" name="entqr">
									<input type="hidden" value="1" name="ud">
									<input type="hidden" value="date:D:L:d1" name="sort">
									<input type="hidden" value="xml_no_dtd" name="output">
									<input type="hidden" value="UTF-8" name="oe">
									<input type="hidden" value="UTF-8" name="ie">
									<input type="hidden" value="uofl-frontend" name="client">
									<input type="hidden" value="uofl-frontend" name="proxystylesheet">
									<input type="hidden" value="default_collection" name="site">
								</form>
							</div>
							<ul class="nav" id="masthead-nav">
								<li>
									<a href="#nav-schools" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed"><small>4 Academic</small>Schools</a>
									<div class="nav-pane collapse" id="nav-schools">
										<div class="nav-pane-inner">
											<div class="row-fluid">
												<div class="span6">
													<h3>Academic Schools</h3>
													<p><a href="#">School of Medicine <i class="glyphicon glyphicon-share"></i></a></p>
													<p><a href="#">School of Dentistry <i class="glyphicon glyphicon-share"></i></a></p>
													<p><a href="#">School of Nursing <i class="glyphicon glyphicon-share"></i></a></p>
													<p><a href="#">School of Public Health &amp; Information Systems <i class="glyphicon glyphicon-share"></i></a></p>
												</div>
												<div class="span6">
													<h3>Programs &amp; Admissions</h3>
													<p>Medicine: <a href="#" style="text-decoration:underline;">Programs</a>, <a href="#" style="text-decoration:underline;">Admissions</a></p>
													<p>Dentistry: <a href="#" style="text-decoration:underline;">Programs</a>, <a href="#" style="text-decoration:underline;">Admissions</a></p>
													<p>Nursing: <a href="#" style="text-decoration:underline;">Programs</a>, <a href="#" style="text-decoration:underline;">Admissions</a></p>
													<p>Public Health: <a href="#" style="text-decoration:underline;">Programs</a>, <a href="#" style="text-decoration:underline;">Admissions</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#nav-research" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed"><small>Research</small>Centers</a>
									<div class="nav-pane collapse" id="nav-research">
										<div class="nav-pane-inner">
											<h3>Different Page Templates</h3>
											<div class="row-fluid">
												<div class="span6">
													<p><a href="page-homepage.html">Homepage</a></p>
													<p><a href="page-inside.html">3-column inside page</a></p>
													<p><a href="page-inside-noleft.html">2 column (center, right) side page</a></p>
												</div>
												<div class="span6">
													<p><a href="page-inside-noright.html">2 column (left, center) page</a></p>
													<p><a href="page-inside-noleft-noright.html">1 column (center) page</a></p>
													<p><a href="page-bio.html">Bio page</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#nav-patientcare" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed"><small>Local &amp; Regional</small>Patient Care</a>
									<div class="nav-pane collapse" id="nav-patientcare">
										<div class="nav-pane-inner">
											<h3><a href="#">Patient Care Information <i class="glyphicon glyphicon-share"></i></a></h3>
											<div class="row-fluid">
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<a href="#nav-evpha" data-toggle="collapse" data-parent="#masthead-nav" class="med-nav-toggle collapsed"><small>EVP for</small>Health Affairs</a>
									<div class="nav-pane collapse" id="nav-evpha">
										<div class="nav-pane-inner">
											<h3><a href="#">Executive Vice President for Health Affairs <i class="glyphicon glyphicon-share"></i></a></h3>
											<div class="row-fluid">
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
													<p><a href="#">Sample Link</a></p>
												</div>
												<div class="span4">
													<p style="text-align:center;"><a href="page-bio.html"><img src="misc/david-dunn.jpg" alt="David L. Dunn, M.D., Ph.D." class="img-fancy" /></a></p>
													<p style="text-align:center;"><a href="page-bio.html">David L. Dunn, M.D., Ph.D.</a></p>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
						<div class="visible-tablet dropdown">
							<a class="btn btn-small" data-toggle="dropdown" data-target=".tablet-search"><i class="glyphicon glyphicon-search"></i></a>
							<div class="tablet-search">
								<form method="post" class="search">
									<label for="q">Search UofL</label>
									<div class="input-append">
										<input type="search" class="search" placeholder="Search pages, people" name="q" size="25" results="10">
										<button type="submit" value="Go" name="btnHeaderSearch" class="btn">Go</button>
									</div>
									<input type="hidden" value="0" name="entqr">
									<input type="hidden" value="1" name="ud">
									<input type="hidden" value="date:D:L:d1" name="sort">
									<input type="hidden" value="xml_no_dtd" name="output">
									<input type="hidden" value="UTF-8" name="oe">
									<input type="hidden" value="UTF-8" name="ie">
									<input type="hidden" value="uofl-frontend" name="client">
									<input type="hidden" value="uofl-frontend" name="proxystylesheet">
									<input type="hidden" value="default_collection" name="site">
								</form>
							</div>
						</div>
					</div>
					<div class="span3 visible-desktop">
						<form method="post" class="search">
							<label for="q">Search UofL</label>
							<div class="input-append">
								<input type="search" class="search" placeholder="Search pages, people" name="q" size="25" results="10">
								<button type="submit" value="Go" name="btnHeaderSearch" class="btn">Go</button>
							</div>
							<input type="hidden" value="0" name="entqr">
							<input type="hidden" value="1" name="ud">
							<input type="hidden" value="date:D:L:d1" name="sort">
							<input type="hidden" value="xml_no_dtd" name="output">
							<input type="hidden" value="UTF-8" name="oe">
							<input type="hidden" value="UTF-8" name="ie">
							<input type="hidden" value="uofl-frontend" name="client">
							<input type="hidden" value="uofl-frontend" name="proxystylesheet">
							<input type="hidden" value="default_collection" name="site">
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="page-wrapper">

	<div class="hero-content">
		<div class="hero-inner">
			<div class="hero-image" style="background-image:url('misc/inside-hero.jpg');">
			</div>
			<div class="hero-shadow-wrapper">
				<div class="hero-shadow"></div>
			</div>
		</div>
	</div>

	<a class="skip-marker" name="view-main-content"></a>

	<div class="container" id="breadcrumb-social">
		<div class="row-fluid">
			<div class="span12">
				<h1 class="med-main-section-title">Department Title</h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span6">
				<ul class="breadcrumb">
					<li><a href="#">Home</a> <span class="divider">/</span> </li>
					<li><a href="#">Name</a> <span class="divider">/</span> </li>
					<li class="active"><a href="#">Other Name</a> </li>
				</ul>
			</div>
			<div class="span6">
				<ul class="social-icons-horizontal">
					<li>
						<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flouisville.edu%2Fmedschool&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
					</li>
					<li>
						<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
					</li>
					<li>
						<div class="g-plusone" data-size="medium" data-href="http://louisville.edu/medschool"></div>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container bio-page main-content" id="main-content">
		<header>
			<h1>Toni M. Ganzel, M.D., M.B.A., F.A.C.S.</h1>
			<h2>Dean, School of Medicine and Professor</h2>
			<h3>Department of Surgery, Division of Otolaryngology</h3>

			<hr />

			<p>2x4 Abell Building <span class="bullet">&bull;</span> 502-852-0000 <span class="bullet">&bull;</span> <a href="#">toni.ganzel@louisville.edu</a></p>
		</header>

		<div class="row-fluid">
			<aside class="span3 med-sidebars">
				<section class="bio-picture">
					<img src="misc/ganzel.jpg" />
				</section>
				<section class="bio-info">
					<a href="#" class="btn btn-block btn-large">Curriculum Vitae [PDF]</a>
					<ul>
						<li><a href="#"><i class="sprite sprite-icon-facebook"></i></a></li>
						<li><a href="#"><i class="sprite sprite-icon-twitter"></i></a></li>
						<li><a href="#"><i class="sprite sprite-icon-google-plus"></i></a></li>
						<li><a href="#"><i class="sprite sprite-icon-linkedin"></i></a></li>
						<li><a href="#"><i class="sprite sprite-icon-blog"></i></a></li>
					</ul>
				</section>
				<section class="bio-ulp">
					<a href="#">
						<i class="sprite sprite-ulp hidden-tablet"></i><br class="hidden-tablet" />
						My Clinical Profile
					</a>
				</section>
			</aside>
			<div class="span9 content">
				<h2>Biography</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ullamcorper sapien at eros tincidunt dapibus. Proin tincidunt vel enim in pellentesque. Pellentesque aliquet, lorem a ultricies mattis, turpis enim bibendum magna, id vulputate enim arcu non ante. Quisque ac sapien ligula. Aenean tincidunt nisl non tortor pretium, et viverra lectus bibendum. Maecenas eu ullamcorper quam. Aenean eu tortor vestibulum, auctor arcu nec, tincidunt nibh. Vestibulum nec purus non tellus faucibus sagittis a non mi. Duis mi risus, accumsan eu dapibus non, gravida eu velit.</p>

				<p>Morbi felis magna, imperdiet vitae elementum et, hendrerit nec orci. Ut nec dignissim nunc, vestibulum tristique eros. Nam vulputate sodales dui et hendrerit. Ut accumsan eget purus ac laoreet. Pellentesque ligula felis, feugiat vel ullamcorper at, auctor at.</p>

				<div class="row-fluid">
					<div class="span6">
						<h2>Educational Background</h2>
						<ul>
							<li>M.D., X</li>
							<li>M.S., Y</li>
							<li>B.S., Z</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Research Interests</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a vehicula sapien, nec fermentum nisl.</p>
					</div>
				</div>

				<div class="row-fluid">
					<div class="span6">
						<h2>Professional Memberships</h2>
						<ul>
							<li>Lorem ipsum dolor</li>
							<li>Phasellus ullamcorper sapien</li>
							<li>Morbi felis magna</li>
						</ul>
					</div>
					<div class="span6">
						<h2>Research Interests</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a vehicula sapien, nec fermentum nisl.</p>
					</div>
				</div>

				<h2>Recent Publications</h2>
				<p>Morbi felis magna, imperdiet vitae elementum et, hendrerit nec orci. Ut nec dignissim nunc, vestibulum tristique eros.</p>
				<p>Morbi felis magna, imperdiet vitae elementum et, hendrerit nec orci. Ut nec dignissim nunc, vestibulum tristique eros.</p>
				<p>Morbi felis magna, imperdiet vitae elementum et, hendrerit nec orci. Ut nec dignissim nunc, vestibulum tristique eros.</p>
				<p>Morbi felis magna, imperdiet vitae elementum et, hendrerit nec orci. Ut nec dignissim nunc, vestibulum tristique eros.</p>
				<p>Morbi felis magna, imperdiet vitae elementum et, hendrerit nec orci. Ut nec dignissim nunc, vestibulum tristique eros.</p>
			</div>
		</div>
		<ul class="social-icons-horizontal">
			<li>
				<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Flouisville.edu%2Fmedschool&amp;width=100&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>
			</li>
			<li>
				<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
			</li>
			<li>
				<div class="g-plusone" data-size="medium" data-href="http://louisville.edu/medschool"></div>
			</li>
		</ul>
	</div>

	<div id="prefooter">
		<div class="container">
			<div class="row-fluid">
				<div class="span3">
					<address class="prefooter-address">
						<h1>School of Medicine</h1>
						<p>Abell Administration Building<br>
						323 East Chestnut Street<br>
						Louisville, KY 40202</p>
					</address>
				</div>
				<div class="span2">
					<h1><i class="glyphicon glyphicon-time"></i> Office Hours</h1>
					<p>M-F 8:00 am to 4:00 pm</p>
					<p>No Holiday Hours</p>
				</div>
				<div class="span2">
					<h1><i class="glyphicon glyphicon-phone"></i> Phone</h1>
					<p>Admissions: (502) 852-5193</p>
					<p>Dean's Office: (502) 852-1499</p>
				</div>
				<div class="span2">
					<h1><i class="glyphicon glyphicon-envelope"></i> Email</h1>
					<p>Admissions: <a href="mailto:medadm@louisville.edu">medadm@louisville.edu</a></p>
					<p>Dean's Office: <a href="mailto:meddean@louisville.edu">meddean@louisville.edu</a></p>
				</div>
				<div class="span3">
					<h1><i class="glyphicon glyphicon-comment"></i> Social Media</h1>
					<div class="row-fluid">
						<div class="span6">
							<p><a href="#">Twitter</a></p>
							<p><a href="#">Facebook</a></p>
							<p><a href="#">LinkedIn</a></p>
						</div>
						<div class="span6">
							<p><a href="#">Flickr</a></p>
							<p><a href="#">Pinterest</a></p>
							<p><a href="#">Google+</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<footer class="grey">
  <div class="container">
    <div class="row hidden-phone">
      <div class="span3">
        <ul class="nav nav-pills">
          <li id="copy">
            <a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
                        © University of Louisville
                    </a>
          </li>
        </ul>
      </div>
      <div class="span7">
        <ul class="nav nav-pills">
          <li>
            <a href="http://louisville.edu/contact.html">Contact</a>
          </li>
          <li class="dropdown dropup">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        Apply
                    </a>
            <ul class="dropdown-menu">
              <li>
                <a href="http://louisville.edu/admissions/apply">Undergraduate</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://louisville.edu/admissions/apply/transfer/">Transfer</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://graduate.louisville.edu/">Graduate</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://louisville.edu/dental/dmd/admission/">Dentistry</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://www.law.louisville.edu/admissions">Law</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://louisville.edu/medschool/apply">Medicine</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://louisville.edu/business/apply">MBA</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://louisville.edu/admissions/apply/international">International</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://louisville.edu/online/admissions">Online Learning</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="http://louisville.edu/jobs">Jobs</a>
          </li>
          <li>
            <a href="http://louisville.edu/giving">Donate</a>
          </li>
          <li>
            <a href="http://louisville.edu/emergency">Emergency</a>
          </li>
        </ul>
      </div>
      <div class="span2">
        <ul class="nav nav-pills pull-right">
          <li id="login-bottom" class="dropdown dropup pull-right">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                        Login<i class="icon-cog icon-white"></i></a>
            <ul class="dropdown-menu bottom-up">
              <li>
                <a href="https://exchange.louisville.edu/">Exchange</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://outlook.com/cardmail.louisville.edu">CardMail</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://hrprod.louisville.edu/">PeopleSoft HR</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://csprod.louisville.edu/">PeopleSoft Campus Solutions</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://fiprod.louisville.edu/">PeopleSoft Financials</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://blackboard.louisville.edu/">Blackboard</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="/medicine/login">Plone</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="row visible-phone">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a href="http://louisville.edu/contact.html"><i class="icon-chevron-right icon-white pull-right"></i>
                        Contact
                    </a>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <button class="btn btn-navbar" data-target="#mobile-footer-about" data-toggle="collapse" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
							<div class="sr-only">Menu</div>
            </button>
            <span class="footer-item">Apply</span>
            <div id="mobile-footer-about" class="nav-collapse collapse">
              <ul class="nav">
                <li>
                  <a href="http://louisville.edu/admissions/apply">Undergraduate</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://louisville.edu/admissions/apply/transfer/">Transfer</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://graduate.louisville.edu/">Graduate</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://louisville.edu/dental/dmd/admission/">Dentistry</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://www.law.louisville.edu/admissions">Law</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://louisville.edu/medschool/apply">Medicine</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://louisville.edu/business/apply">MBA</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://louisville.edu/admissions/apply/international">International</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="http://louisville.edu/online/admissions">Online Learning</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a href="http://louisville.edu/jobs"><i class="icon-chevron-right icon-white pull-right"></i>
                        Jobs
                    </a>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a href="http://louisville.edu/giving"><i class="icon-chevron-right icon-white pull-right"></i>
                        Donate
                    </a>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container">
            <a href="http://louisville.edu/emergency"><i class="icon-chevron-right icon-white pull-right"></i>
                        Emergency
                    </a>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="navbar-inner">
          <button class="btn btn-navbar" data-target="#mobile-footer-login" data-toggle="collapse" type="button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
						<div class="sr-only">Menu</div>
          </button>
          <span class="footer-item">Login</span>
          <div id="mobile-footer-login" class="nav-collapse collapse">
            <ul class="nav">
              <li>
                <a href="https://exchange.louisville.edu/">Exchange</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://outlook.com/cardmail.louisville.edu">CardMail</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://hrprod.louisville.edu/">PeopleSoft HR</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://csprod.louisville.edu/">PeopleSoft Campus Solutions</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="https://fiprod.louisville.edu/">PeopleSoft Financials</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="http://blackboard.louisville.edu/">Blackboard</a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="/medicine/login">Plone</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
            © University of Louisville
        </a>
    </div>
  </div>
</footer>

<script src="js/jquery-1.7.2.js" type="text/javascript" class="noscript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" class="delete">var jqbs = jQuery.noConflict();</script>
<script src="js/makeCarousel.js" class="carouseljs" type="text/javascript"></script>
<script src="js/jquery.kwicks.min.js" type="text/javascript"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
<script class="calendarjs" type="text/javascript" src="js/plugins.js"></script>
<script class="calendarjs" type="text/javascript" src="js/calendar.js"></script>
</body>
</html>